package templates

templ HomeTempl(status string) {
    <html>
        <head>
            <meta charset="utf-8">
            <title>Home Page</title>
            <link rel="stylesheet" href="/static/css/global-tw.css">
        </head>
        <body class="p-8">
                if status == "check" {
                    <button class="bg-green-500 text-white px-4 py-2 rounded text-3xl">
                        OK
                    </button>
                } else {
                    <p class="text-red-600 text-3xl">
                        Backend is down
                    </p>
                }
        </body>
    </html>
}